name: Windows

on: push

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Debug Application For Windows.
      run: | 
        dir
        build.bat

    - name: Build Release Application For Windows.
      run: buildRelease.bat
