name: Windows

on: push

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Debug Application For Windows.
      run: |
        cmake -DCMAKE_BUILD_TYPE=Debug .
        dir
        devenv MouseEditor.sln /Build
        dir

    - name: Build Release Application For Windows.
      run: |
        cmake -DCMAKE_BUILD_TYPE=Release .
        dir
        devenv MouseEditor.sln /Build
        dir
